Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN
"J1","1","","","LOLINBATT","","","","",""
"BT1","1","","","Battery_Cell","","","","",""
"SW1","1","","","SPST","","","","",""
"D2","1","","","PWR","","","","",""
"R7","1","","","2K2","","","","",""
"J2;J7;J8","3","","","APA106","","","","",""
"U3;U4","2","","","L9110","","","","",""
"J4","1","","","RIGHT","","","","",""
"J5","1","","","LEFT","","","","",""
"J3","1","","","SERVO1","","","","",""
"U1","1","","","LOLIN32-LITE","","","","",""
"J6","1","","","MPU-9250","","","","",""
"J9","1","","","RIGHT-MOTOR","","","","",""
"J10","1","","","LEFT-MOTOR","","","","",""
"J15;J16;J12;J13;J17;J14;J19;J18;J26;J25;J27;J28;J29;J30","14","","","MECH","","","","",""
"J11","1","","","REFLECT_","","","","",""
"C3;C4","2","","","0.1uF","","","","",""
"J20","1","","","CONN_01X08","","","","",""
"J21","1","","","CONN_01X06","","","","",""
"J22;J23","2","","","BRIDGE","","","","",""
"F1","1","","","1A PTC","","","","",""
"J24","1","","","FUSE_BRIDGE","","","","",""
